{
  "name": "@smart-core/scss",
  "version": "0.3.4",
  "main": "./styles.css",
  "description": "Smart Core CSS/SASS Files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixertoy/smart-core-scss.git"
  },
  "keywords": [
    "CSS",
    "SCSS",
    "SASS"
  ],
  "author": "Matthieu Lassalvy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sixertoy/smart-core-scss/issues"
  },
  "homepage": "https://github.com/sixertoy/smart-core-scss#readme",
  "dependencies": {
    "node-sass": "4.9.4",
    "prettier": "^1.14.0",
    "prettier-eslint": "8.8.2",
    "prettier-eslint-cli": "4.7.1",
    "prettier-stylelint": "0.4.2",
    "pretty-quick": "1.6.0",
    "stylelint": "9.7.1",
    "stylelint-config-standard": "18.2.0",
    "stylelint-order": "0.8.1",
    "stylelint-scss": "3.3.2"
  },
  "scripts": {
    "build": "./node_modules/.bin/node-sass -r lib/styles.scss ./styles.css --output-style compressed",
    "postinstall": "yarn build",
    "prepare": "yarn build"
  }
}
