{
  "name": "scss-core",
  "version": "0.3.3",
  "description": "SASS Core Files",
  "main": "./index.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixertoy/scss-core.git"
  },
  "keywords": [
    "CSS",
    "SCSS",
    "SASS"
  ],
  "author": "Matthieu Lassalvy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sixertoy/scss-core/issues"
  },
  "homepage": "https://github.com/sixertoy/scss-core#readme",
  "dependencies": {
    "node-sass": "4.9.4",
    "prettier": "^1.14.0",
    "prettier-eslint": "8.8.2",
    "prettier-eslint-cli": "4.7.1",
    "prettier-stylelint": "0.4.2",
    "pretty-quick": "1.6.0",
    "stylelint": "9.7.1",
    "stylelint-config-standard": "18.2.0",
    "stylelint-order": "0.8.1",
    "stylelint-scss": "3.3.2"
  },
  "scripts": {
    "postinstall": "yarn build",
    "build": "./node_modules/.bin/node-sass -r src/index.scss ./index.css --output-style compressed"
  }
}
